{
  "Database": {
    "Provider": "MySql",
    "ServerVersion": "5.7.39-mysql"
  },
  "ConnectionStrings": {
    "Default": "Data Source=data/ulric.db",
    "MySql": "Server=127.0.0.1;Port=8889;Database=ulric;User=root;Password=CHANGE_ME;CharSet=utf8mb4;"
  },
  "Storage": {
    "Root": "data"
  },
  "Ffmpeg": {
    "Path": "",
    "ProbePath": ""
  },
  "Seed": {
    "Enabled": true
  },
  "PublicBaseUrl": "http://localhost:8888/apps/ulric-clip-calendar",
  "PathBase": "",
  "Cors": {
    "Origins": [ "http://localhost:8888", "http://localhost:4200", "http://127.0.0.1:4200" ]
  }
}
